Format: 1.0
Source: ceph
Binary: ceph, ceph-base, ceph-mds, ceph-mgr, ceph-mon, ceph-osd, ceph-fuse, rbd-fuse, rbd-mirror, rbd-nbd, ceph-common, ceph-resource-agents, librados2, librados-dev, libradosstriper1, libradosstriper-dev, librbd1, librbd-dev, libcephfs2, libcephfs-dev, librgw2, librgw-dev, radosgw, ceph-test, python-ceph, python-rados, python3-rados, python-rbd, python3-rbd, python-rgw, python3-rgw, python-cephfs, python3-cephfs, python3-ceph-argparse, libcephfs-java, libcephfs-jni, rados-objclass-dev
Architecture: linux-any all
Version: 12.2.8-3-gd31aaf0244-1
Maintainer: Ceph Maintainers <ceph-maintainers@lists.ceph.com>
Uploaders: Ken Dreyer <kdreyer@redhat.com>, Alfredo Deza <adeza@redhat.com>,
Homepage: http://ceph.com/
Standards-Version: 3.9.3
Vcs-Browser: https://github.com/ceph/ceph
Vcs-Git: git://github.com/ceph/ceph.git
Build-Depends: bc, btrfs-tools, cmake, cpio, cryptsetup-bin | cryptsetup, cython, cython3, debhelper (>= 9), default-jdk, dh-exec, dh-python, dh-systemd, gdisk, git, gperf, javahelper, jq, junit4, libaio-dev, libbabeltrace-ctf-dev, libbabeltrace-dev, libblkid-dev (>= 2.17), libcurl4-openssl-dev, libexpat1-dev, libfuse-dev, libgoogle-perftools-dev [i386 amd64 arm64], libibverbs-dev, libkeyutils-dev, libldap2-dev, libleveldb-dev, liblttng-ust-dev, libnss3-dev, libsnappy-dev, libssl-dev, libtool, libudev-dev, libxml2-dev, lsb-release, parted, pkg-config, python (>= 2.7), python-all-dev, python-coverage, python-cherrypy3, python-nose, python-pecan, python-prettytable, python-setuptools, python-six, python-sphinx, python-werkzeug, python3-all-dev, python3-setuptools, socat, uuid-runtime, valgrind, virtualenv | python-virtualenv, xfslibs-dev, xfsprogs, xmlstarlet, yasm [amd64], zlib1g-dev
Package-List:
 ceph deb admin optional arch=linux-any
 ceph-base deb admin optional arch=linux-any
 ceph-common deb admin optional arch=linux-any
 ceph-fuse deb admin optional arch=linux-any
 ceph-mds deb admin optional arch=linux-any
 ceph-mgr deb admin optional arch=linux-any
 ceph-mon deb admin optional arch=linux-any
 ceph-osd deb admin optional arch=linux-any
 ceph-resource-agents deb admin extra arch=linux-any
 ceph-test deb admin optional arch=linux-any
 libcephfs-dev deb libdevel optional arch=linux-any
 libcephfs-java deb java optional arch=all
 libcephfs-jni deb java optional arch=linux-any
 libcephfs2 deb libs optional arch=linux-any
 librados-dev deb libdevel optional arch=linux-any
 librados2 deb libs optional arch=linux-any
 libradosstriper-dev deb libdevel optional arch=linux-any
 libradosstriper1 deb libs optional arch=linux-any
 librbd-dev deb libdevel optional arch=linux-any
 librbd1 deb libs optional arch=linux-any
 librgw-dev deb libdevel optional arch=linux-any
 librgw2 deb libs optional arch=linux-any
 python-ceph deb python optional arch=linux-any
 python-cephfs deb python optional arch=linux-any
 python-rados deb python optional arch=linux-any
 python-rbd deb python optional arch=linux-any
 python-rgw deb python optional arch=linux-any
 python3-ceph-argparse deb python optional arch=linux-any
 python3-cephfs deb python optional arch=linux-any
 python3-rados deb python optional arch=linux-any
 python3-rbd deb python optional arch=linux-any
 python3-rgw deb python optional arch=linux-any
 rados-objclass-dev deb libdevel optional arch=linux-any
 radosgw deb admin optional arch=linux-any
 rbd-fuse deb admin optional arch=linux-any
 rbd-mirror deb admin optional arch=linux-any
 rbd-nbd deb admin optional arch=linux-any
Checksums-Sha1:
 df250b296df185e73a6a7061586fe3c72a0b8359 77146052 ceph_12.2.8-3-gd31aaf0244-1.tar.gz
Checksums-Sha256:
 e1c6d714b82903ffe7347b5930feb5b3f7f38ac75d2a49b7c2026e3aaae1dfbd 77146052 ceph_12.2.8-3-gd31aaf0244-1.tar.gz
Files:
 b3779e21b804f5d2a974635aea3c4d04 77146052 ceph_12.2.8-3-gd31aaf0244-1.tar.gz
